-- дополнительное "разогревание" кэша системных таблц
-- условно все системные таблицы должны находится в кэше иначе наблюдаются артефакты с окликом для клиентов

select pg_prewarm('config');
select pg_prewarm('v8users');
select pg_prewarm('params');

-- чтобы поместить
